{
	"test a private function": {
		"scope": "typescript",
		"prefix": "learn-private",
		"body": [
			"const rewire = require('rewire');",
			"let ${1:module} = rewire('${2:path}${1:module}') //[4a]",
			"const ${3:function}$Stub = ${1:module}.__get__('${3:function}') //[4b]",
			"//[4c] test...",
			"$0"
		]
	},
	"result-is": {
		"scope": "typescript",
		"prefix": "learn-result-is",
		"body": [
			"const result = ${1:called} // execution",
			"t.is(result, ${2:expected}) // assertion"
		]
	},
	"stub a function": {
		"scope": "typescript",
		"prefix": "learn-stub",
		"body": [
			"const rewire = require('rewire') // stub 1: include rewire",
			"",
			"const ${1:constToStub}Fake = ()=> { // stub 2: define a fake version",
			"\t// replacement code here...",
			"}",
			"const ${2:fileToTest} = rewire('${3:srcFilePath}${2:fileToTest}'); // stub 3: import the file to test using rewire",
			"",
			"${2:fileToTest}.__set__('${4:moduleForConst}', {  // stub 4: set the function to its fake version",
			"   ${1:constToStub}: ${1:constToStub}Fake",
			"  })",
			"",
			"// stub 5: run tests here for the code calling '${1:constToStub}'...",
		]
	},
	"stub a private function": {
		"scope": "typescript",
		"prefix": "learn-stub-private",
		"body": [
			"const rewire = require('rewire')",
			"let ${1:module}Mod = rewire('${2:path}${1:module}') //[6a require module]",
			"",
			"const ${3:func}Fake = () => { //[6b fake function]",
			"    // replacement code here",
			"}",
			"",
			"const ${3:func}Revert = ${1:module}Mod.__set__('${3:func}', ${3:func}Fake ) //[6c assign stub]",
			"",
			"//[6d] run tests here...",
			"$0",
			"${3:func}Revert() //[6e restore module]",
			""
		]
	},
	"create a basic test": {
		"scope": "typescript",
		"prefix": "learn-test",
		"body": [
			"import test from 'ava' //[2b test runner]",
			"//[2c import needed modules here...",
			"test('${1:name}', t => {  //[2d]",
			"\tconst result = ${1:name}(${2:params}) //[2e result-is]",
			"\tt.is(result, ${3:expected})",
			"})"
		]
	},
	"test for an error": {
		"scope": "typescript",
		"prefix": "learn-throws-expect",
		"body": [
			"const error = t.throws(() => { //[3a assign variable]",
				"\t${1:body}",
			 "})",
			 "",
			 "t.regex(error.message, /${2:regex}/) //[3b assertion]"
		]
	}
}