{
	"test a private function": {
		"scope": "typescript",
		"prefix": "learn-private",
		"body": [
			"const rewire = require('rewire');",
			"let ${1:module} = rewire('${2:path}${1:module}') //[4a]",
			"const ${3:function}$Stub = ${1:module}.__get__('${3:function}') //[4b]",
			"//[4c] test...",
			"$0"
		]
	},
	"result-is": {
		"scope": "typescript",
		"prefix": "learn-result-is",
		"body": [
			"const result = ${1:called} // execution",
			"t.is(result, ${2:expected}) // assertion"
		]
	},
	"stub a constant or function": {
		"scope": "typescript",
		"prefix": "learn-stub",
		"body": [
			"const proxyquire = require('proxyquire') // stub 1: include proxyquire",
			"",
			"const ${1:constantToFake}Fake = ()=> { // stub 2: define a fake version",
			"     // put here fake code for '${1:constantToFake}'...",
			"}",
			"",
			"const ${2:testedFile}Module = proxyquire('${3:path}${2:testedFile}', {  // stub 3: import the file to test using proxyquire",
			"    '${4:modulePathFromTestedFile}': {",
			"        ${1:constantToFake}: ${1:constantToFake}Fake // stub 4: set the constant to fake version" ,
			"    }",
			"}); ",
			"const {${5:functionToTest}} = ${2:testedFile}Module",
			"",
			"// stub 5: run tests below as normal for code using '${1:constantToFake}'",
			"$0",
			""		]
	},
	"stub a private function": {
		"scope": "typescript",
		"prefix": "learn-stub-private",
		"body": [
			"const rewire = require('rewire')",
			"let ${1:module}Mod = rewire('${2:path}${1:module}') //[6a require module]",
			"",
			"const ${3:func}Fake = () => { //[6b fake function]",
			"    // replacement code here",
			"}",
			"",
			"const ${3:func}Revert = ${1:module}Mod.__set__('${3:func}', ${3:func}Fake ) //[6c assign stub]",
			"",
			"//[6d] run tests here...",
			"$0",
			"${3:func}Revert() //[6e restore module]",
			""
		]
	},
	"new annotated test file with a basic test": {
		"scope": "typescript",
		"prefix": "learn-new-normal-test",
		"body": [
			"import test from 'ava' //[2b test runner]",
			"//[2c import needed modules here...",
			"test('${1:name}', t => {  //[2d]",
			"\tconst result = ${1:name}(${2:params}) //[2e result-is]",
			"\tt.is(result, ${3:expected})",
			"})"
		]
	},
	"test for an error": {
		"scope": "typescript",
		"prefix": "learn-throws-expect",
		"body": [
			"const error = t.throws(() => { //[3a assign variable]",
				"\t${1:body}",
			 "})",
			 "",
			 "t.regex(error.message, /${2:regex}/) //[3b assertion]"
		]
	}
}